<!doctype html >
<head>
    <meta charset="UTF-8">

    <style type="text/css">
        #mainPopup {
            padding: 10px;
            height: 200px;
            width: 400px;
            font-family: Helvetica, Ubuntu, Arial, sans-serif;
        color: #6c757d;
        }
        h1 {
            font-size: 1em;
            float:left;
            padding-left:35px;
        }
        h2 {
            margin-top:5px;
            font-size: 0.9em;
            clear:both;
        }
        img {float:left;}
        li {

           list-style-type:none;
            padding:5px;

        }
    </style>
        <script src="web3.min.js"></script>
        <script src="shelpin.js"></script>


</head>
<BODY>
<div id="mainPopup">
    <img width="32" height="32 class="DashboardProfileCard-avatarImage js-action-profile-avatar" src="https://pbs.twimg.com/profile_images/1860156941/penrose_bigger.jpg" alt="">

    <h1>Hi, Alejandro</h1>
    <h2>Your balance: <i id="result"></i></h2>
    <div id="ong_result"></div>
</div>

</BODY>